In [44]:
import pandas as pd

In [45]:
df = pd.read_excel("stock_data.xlsx")
df

    Stocks     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0  tickers            eps    revenue      price         people
1    GOOGL          27.82         87        845     larry page
2      WMT           4.61        484         65           n.a.
3     MSFT             -1         85         64     bill gates
4     RIL   not available         50       1023  mukesh ambani
5     TATA            5.6         -1       n.a.     ratan tata

to skip the first row then or the that has no valuess or missing value then use skiprows

or you want the remove the first row or header file then use "header'

In [46]:
df = pd.read_excel("stock_data.xlsx", skiprows=1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [47]:
df = pd.read_excel("stock_data.xlsx", header=1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

we can also remove the header and its by default insert the no . if we use the arugment header = None

In [48]:
df = pd.read_excel("stock_data.xlsx", header=None)
df

         0              1        2      3              4
0   Stocks            NaN      NaN    NaN            NaN
1  tickers            eps  revenue  price         people
2    GOOGL          27.82       87    845     larry page
3      WMT           4.61      484     65           n.a.
4     MSFT             -1       85     64     bill gates
5     RIL   not available       50   1023  mukesh ambani
6     TATA            5.6       -1   n.a.     ratan tata

we can use header=none and the name arugments then we can write the missing header in the dataset

In [49]:
df = pd.read_excel("stock_data.xlsx", header= None, names=["ticket","eps","revenue","price","people"])
df

    ticket            eps  revenue  price         people
0   Stocks            NaN      NaN    NaN            NaN
1  tickers            eps  revenue  price         people
2    GOOGL          27.82       87    845     larry page
3      WMT           4.61      484     65           n.a.
4     MSFT             -1       85     64     bill gates
5     RIL   not available       50   1023  mukesh ambani
6     TATA            5.6       -1   n.a.     ratan tata

if your csv file or dataset is very big and we want to see just few rows then we can use the nrows argument , 
it print the no. of rows we want excluding the header section

In [50]:
df = pd.read_csv("stock_data.csv", nrows=3)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

to cleaning up the not available ,n.a. values by then we can use the na_values argument, after using this 
all the n.a value replace with the NaN

In [51]:
df = pd.read_csv("stock_data.csv", na_values= ["not available","n.a."])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

we can also use the dist system to replace the not available value ,but we use the dist system because if we replace the some negative values 
but there is some columns where the where we want the negative value then in this case we need the dist system,

na_values use to convert it into the NaN

In [52]:
df = pd.read_csv("stock_data.csv", na_values={
    'eps' : ["not available","n.a."],
    'revenue' : ["not available","n.a.",-1],
    'people' : ["not available","n.a."]
})
df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

Writing the Csv

In [58]:
df.to_csv('new.csv',index=False)#index = false , it not give the index in the csv file

In [59]:
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')